# demo

./: README.md  pom.xml
src/main/java/com/charles/demo/: DemoApplication.java
src/main/java/com/charles/demo/configs/: DataSourceConfig1.java  DataSourceConfig2.java  DruidConfig.java  PageHelperConfig.java  RabbitmqConfig.java  RedisConfig.java
src/main/java/com/charles/demo/controller/: CommunityInformationController.java  Log4jTestController.java  OriginJdbc.java  OriginJdbcController.java  RedisController.java
src/main/java/com/charles/demo/data1/mapper/: CommunityInformationMapper.java  CommunityInformationMapper.xml
src/main/java/com/charles/demo/data1/pojo/: JdbcUtils.java  OriginJdbcObject.java  User.java  UserEntity.java
src/main/java/com/charles/demo/data1/service/: ICommunityInformationService.java  IOriginJdbcService.java
src/main/java/com/charles/demo/data1/service/Impl/: CommunityInformationServiceImpl.java
src/main/java/com/charles/demo/data1/service/impl/: CommunityInformationServiceImpl.java  OriginJdbcServiceImpl.java
src/main/java/com/charles/demo/data2/mapper/: CommunityRainMapper.java  CommunityRainMapper.xml
src/main/java/com/charles/demo/data2/service/: ICommunityRainService.java
src/main/java/com/charles/demo/data2/service/Impl/: CommunityRainServiceImpl.java
src/main/java/com/charles/demo/data2/service/impl/: CommunityRainServiceImpl.java
src/main/java/com/charles/demo/datasource/: DataSource1.java  DataSource2.java  DataSourceConfig1.java  DataSourceConfig2.java  DruidConfig.java  PageHelperConfig.java  RedisConfig.java
src/main/java/com/charles/demo/pojo/: User.java  UserEntity.java
src/main/java/com/charles/demo/rabbitmq/ps/: Recv1.java  Recv2.java  Send.java
src/main/java/com/charles/demo/rabbitmq/simple/: Receive.java  Send.java
src/main/java/com/charles/demo/rabbitmq/util/: ConnectionUtils.java
src/main/java/com/charles/demo/rabbitmq/work/: Recv1.java  Recv2.java  Send.java
src/main/java/com/charles/demo/rabbitmq/workfair/: Recv1.java  Recv2.java  Send.java
src/main/java/com/charles/demo/toolconfigs/: PageHelperConfig.java
src/main/java/com/charles/demo/tools/: JdbcUtils.java  OriginJdbcObject.java  RedisUtil.java  Result.java  ResultPage.java  ResultUtils.java
src/main/resources/: application.yml  banner.txt  log4j.xml  logback.xml
src/test/java/com/charles/demo/: DemoApplicationTests.java
